NODE_ENV = development # test production staging

PORT = 3000
SESSION_SECRET = SESSION_SECRET
SESSION_COOKIE_EXPIRESIN = 7d

MONGO_CONNECT_STRING = mongodb://127.0.0.1:27017/passport

JWT_SECRET_ACCESS_TOKEN = JWT_SECRET_ACCESS_TOKEN
JWT_SECRET_REFRESH_TOKEN = JWT_SECRET_REFRESH_TOKEN
JWT_MAX_AGE_ACCESS_TOKEN = 60m
JWT_MAX_AGE_REFRESH_TOKEN = 7d

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =