PORT = 8000

MONGO_CONNECT_STRING = mongodb://127.0.0.1:27017/passport

JWT_SECRET_ACCESS_TOKEN = JWT_SECRET_ACCESS_TOKEN
JWT_SECRET_REFRESH_TOKEN = JWT_SECRET_REFRESH_TOKEN
JWT_MAX_AGE_ACCESS_TOKEN = 60m
JWT_MAX_AGE_REFRESH_TOKEN = 180d